# Airline-DashBoard

./: AirLine Company.sln  AirLine.csproj  Program.cs  appsettings.json
Controllers/: AirCraftController.cs  AirLine CompanyController.cs  EmployeeController.cs  HomeController.cs  PhonesController.cs  QualificationController.cs  RoadController.cs  Road_CraftController.cs  TransactionController.cs
Entity/: Entity.cs
Migrations/: 20230927010506_all.Designer.cs  20230927010506_all.cs  20230927193136_employee.Designer.cs  20230927193136_employee.cs  20230927230314_phoneandqualify.Designer.cs  20230927230314_phoneandqualify.cs  DBContextModelSnapshot.cs
Models/: AirCraft.cs  AirLine Company.cs  Airline_Phones.cs  Emp_Qualification.cs  Employee.cs  ErrorViewModel.cs  Road.cs  Road_Craft.cs  Transaction.cs
MyDBContext/: DBContext.cs
Properties/: launchSettings.json
ViewModel/: AirCraftModel.cs  AirLineCompanyModel.cs  EmployeeModel.cs  PhonesModel.cs  QualificationsModel.cs  RoadModel.cs  Road_CraftModel.cs  TransactionModel.cs
Views/AirCraft/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/AirLine_Company/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Phones/: Create.cshtml  Index.cshtml
Views/Qualification/: Create.cshtml  Index.cshtml
Views/Road/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Road_Craft/: Create.cshtml  Delete.cshtml  (+3 more)
(+6 files in other folders)
